Exception: STATUS_ACCESS_VIOLATION at eip=004013DA
eax=61006002 ebx=0061CC5C ecx=61005FD0 edx=00000028 esi=20038DE8 edi=611E7F32
ebp=0061CC18 esp=0061CBF0 program=C:\Users\doubledong\c\datastructure\algo3-9.exe, pid 2192, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC18  004013DA (FFFFFFFF, 00000002, 612E6100, 0061CC5C)
0061CC38  0040159C (00000001, 0061CC5C, 200280E8, 61007D35)
0061CD18  61007D9A (00000000, 0061CD74, 61006DC0, 00000000)
End of stack trace
