Exception: STATUS_ACCESS_VIOLATION at eip=6118D165
eax=00000000 ebx=0061CC4C ecx=0061B070 edx=00000001 esi=0040508C edi=00000000
ebp=0061C7C8 esp=0061AFE0 program=C:\Users\doubledong\c\datastructure\algo7-10.exe, pid 5756, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C7C8  6118D165 (0061C9F4, 06040002, 00000000, 00000000)
0061CC28  00403501 (00000001, 0061CC4C, 200280E8, 61007D35)
0061CD18  61007D9A (00000000, 0061CD74, 61006DC0, 00000000)
End of stack trace
